# AkkaClusterExample

./: AkkaClusterExample.sln  docker-compose.yml
AkkaClusterExample/: Program.cs
AkkaClusterExample.Protocol/: ActorPaths.cs  ActorRoles.cs  AkkaClusterExample.Protocol.csproj  BalanceMessageExtractor.cs  BalanceProtocol.cs
AkkaClusterExample.Shared/: ActorMetaData.cs  AkkaClusterExample.Shared.csproj  ConfigurationTemplating.cs  DistributedActorMetaData.cs  DistributedShardedActorMetaData.cs  DistributedSingletonActorMetaData.cs
AkkaClusterExample.Shared/Domain/: Balance.cs
AkkaClusterExample.Web/: AkkaClusterExample.Web.csproj  Dockerfile  Program.cs  Startup.cs  WebService.cs  akka.conf
AkkaClusterExample.Web/Controllers/: BalanceController.cs
AkkaClusterExample.Web/Properties/: launchSettings.json
AkkaClusterExample.Worker/: AkkaClusterExample.Worker.csproj  Dockerfile  Program.cs  WorkerService.cs  akka.conf
AkkaClusterExample.Worker/Actors/: BalanceActor.cs
