<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>netcoreapp2.2</TargetFramework>
	  <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Akka" Version="1.3.12" />
	  <PackageReference Include="Akka.Cluster" Version="1.3.12" />
	  <PackageReference Include="Akka.Cluster.Sharding" Version="1.3.12-beta" />
	  <PackageReference Include="Akka.Cluster.Tools" Version="1.3.12" />
	  <PackageReference Include="LanguageExt.Core" Version="3.1.15" />
	  <PackageReference Include="Microsoft.AspNetCore.App" />
	  <PackageReference Include="Petabridge.Cmd.Cluster" Version="0.5.0" />
	  <PackageReference Include="Petabridge.Cmd.Cluster.Sharding" Version="0.5.0-beta" />
	  <PackageReference Include="Petabridge.Cmd.Host" Version="0.5.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AkkaClusterExample.Protocol\AkkaClusterExample.Protocol.csproj" />
    <ProjectReference Include="..\AkkaClusterExample.Shared\AkkaClusterExample.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <None Update="akka.conf">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
  </ItemGroup>

</Project>
