<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Akka" Version="1.3.12" />
	  <PackageReference Include="Akka.Cluster" Version="1.3.12" />
	  <PackageReference Include="Akka.Cluster.Sharding" Version="1.3.12-beta" />
	  <PackageReference Include="Akka.Cluster.Tools" Version="1.3.12" />
	  <PackageReference Include="LanguageExt.Core" Version="3.1.15" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
	  <PackageReference Include="MongoDB.Bson" Version="2.11.4" />
	  <PackageReference Include="MongoDB.Driver" Version="2.11.4" />
	  <PackageReference Include="MongoDB.Driver.Core" Version="2.11.4" />
	  <PackageReference Include="Petabridge.Cmd.Cluster" Version="0.5.0" />
	  <PackageReference Include="Petabridge.Cmd.Cluster.Sharding" Version="0.5.0-beta" />
	  <PackageReference Include="Petabridge.Cmd.Host" Version="0.5.0" />
	  <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AkkaClusterExample.Protocol\AkkaClusterExample.Protocol.csproj" />
    <ProjectReference Include="..\AkkaClusterExample.Shared\AkkaClusterExample.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="akka.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
